html, body {
  height: 200vh;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#header-ad {
  background-color: #0b0b0b;
  background-image: url(images/display211.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left top;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 54px;
  margin-top: 54px;
}
.center-column {
  display: flex;
}
.center-column ul li {
  list-style: none;
  display: inline;
}
.center-column ul li:not(:last-child)::after {
  background: #fff;
  content: "";
  display: inline-block;
  width: 3px;
  height: 3px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin: 5px 10px;
  opacity: 0.15;
}
.friday10 {
  color: #d7a830;
  text-transform: uppercase;
  font-weight: 700;
}
.shop-now {
  position: absolute;
  right: 25px;
}
.white-button {
  background-color: #fff;
  border: none;
  height: 38px;
  border-radius: 19px;
  width: 115px;
  font-family: Roboto;
  font-size: 16px;
  color: #0b0b0b;
  font-weight: 600;
  cursor: pointer;
}
.white-button span {
  background: linear-gradient(to right, gray, #0b0b0b);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.white-button:hover > span {
  -webkit-text-fill-color: #0b0b0b;
}
.smb-button {
  color: dimgrey;
  background: transparent;
  border: none;
  cursor: pointer;
}

.next {
  background-image: url("images/next.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px;
  display: none;
}

#card {
  background-image: url("images/card-bg.png");
  background-color: #0F0F0F;
  width: 600px;
  height: 349px;
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  background-position-y: center;
  border-radius: 16px;
  display: flex;
  justify-content: end;
  box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.45);
  margin: 2rem;
  position: fixed;
  right: 0;
  bottom: 0;
  opacity: 0;
}

#card > div {
  width: 50%;
  text-align: center;
  margin: 15px;
}

#card h1 {
  font-size: 46px;
  color: #fff;
  margin: auto;
  margin-top: 2rem;
}
#card h2 {
  color: rgba(210, 152, 26, 0.6);
  font-size: 40px;
  background: linear-gradient(to right, #7d5317, #eddf95);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin: auto;
}
#card p {
  color: #6c6c70;
  font-size: 16px;
}
#card .smb-button {
  margin-left: calc(100% - 20px);
}

#card .c-but {
  padding: 12px 24px;
  border-radius: 14px;
  opacity: 0.9;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #FFF;
  cursor: pointer;
}
#card .c-but:hover{
  box-shadow: 0px 4px 34px 0px rgba(250, 250, 250, 0.45); 
}

.container {
  container-type: inline-size;
}
@container (min-width: 768px) {
  .slide {
    display: block;
  }
}

/* for tablet */
@container (max-width: 950px) {
  .for-desktop {
    display: none;
  }
}

/* for mobile */
@container (max-width: 768px) {
  #header-ad {
    background-position-x: -60px;
  }
  .next {
    display: initial;
  }
  .shop-now, .center-column ul li:not(:first-child),
  .slide, .center-column ul li:not(:last-child)::after {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .for-tablet{
    display: none;
  }
  #card {
    border-radius: 0;
    width: 100%;
    margin: 10% 0;
    background-position-x: calc(100% - 560px);
    background-repeat: repeat-x;
  }
  #card > div {
    width: -webkit-fill-available;
  }
}

.b-show {
  display: block;
  animation: showBlock 1s linear forwards;
}

@keyframes showBlock {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.display-none{
  display: none!important;
}